kiekerPackagenamebase = kieker
kiekerName = Kieker Framework
kiekerVersion = 1.13-SNAPSHOT
kiekerCopyright = Kieker Project

dirConfig = config
dirLib = lib
dirQuality = staticAnalysis

libAspectjVersion = 1.8.2
libEmfVersion = 2.10.0.v20140514-1158
libJctoolsVersion = 1.2.1

checkstyleErrorThreshold = 80
checkstyleWarningThreshold = 90

findbugsErrorThreshold = 80
findbugsWarningThreshold = 80

pmdErrorThreshold = 80
pmdWarningThreshold = 80

org.gradle.jvmargs = "-XX:MaxPermSize=128m"
